sreeharsha-alluri/Updated_GHA_Notifications/.github/actions/build_and_notify/action.yml
name: 'Build and Notify'
description: 'Composite action for building and notifying'
inputs:
  action-name:
    description: 'Name for the action'
    required: true
    default: 'Composite Action'
  overall-status:
    description: 'Overall status of the workflow'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get commit information
      shell: bash
      run: |
        COMMIT_HASH=$(git rev-parse HEAD)
        BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
        echo "COMMIT_HASH=${COMMIT_HASH}" >> $GITHUB_ENV
        echo "BRANCH_NAME=${BRANCH_NAME}" >> $GITHUB_ENV

    - name: Extract values from configuration
      shell: bash
      run: |
        ERROR_MENTION_ID=$(grep -Po '"ERROR_MENTION_ID": *\K"[^"]*"' .github/config.json | tr -d '"')
        ERROR_MENTION_NAME=$(grep -Po '"ERROR_MENTION_NAME": *\K"[^"]*"' .github/config.json | tr -d '"')
        SUCCESS_MENTION_ID=$(grep -Po '"SUCCESS_MENTION_ID": *\K"[^"]*"' .github/config.json | tr -d '"')
        SUCCESS_MENTION_NAME=$(grep -Po '"SUCCESS_MENTION_NAME": *\K"[^"]*"' .github/config.json | tr -d '"')
        echo "ERROR_MENTION_ID=${ERROR_MENTION_ID}" >> $GITHUB_ENV
        echo "ERROR_MENTION_NAME=${ERROR_MENTION_NAME}" >> $GITHUB_ENV
        echo "SUCCESS_MENTION_ID=${SUCCESS_MENTION_ID}" >> $GITHUB_ENV
        echo "SUCCESS_MENTION_NAME=${SUCCESS_MENTION_NAME}" >> $GITHUB_ENV

    - name: Determine job status
      shell: bash
      run: |
        STATUS="${{ inputs.overall-status }}"
        echo "Received Overall Status: $STATUS"

        if [ "$STATUS" == "fail" ]; then
          status="FAIL ❌"
          color="attention"
          mentionedId="$ERROR_MENTION_ID"
          mentionedName="$ERROR_MENTION_NAME"
        else
          status="PASS ✅"
          color="good"
          mentionedId="$SUCCESS_MENTION_ID"
          mentionedName="$SUCCESS_MENTION_NAME"
        fi

        JOB_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        COMMIT_HASH="${GITHUB_SHA}"
        BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
        REPO_URL="[${{ github.repository }}](${{ github.event.repository.html_url }})"
        BUILD_NUMBER="${{ github.run_number }}"

        payload='{
          "type": "message",
          "attachments": [
            {
              "contentType": "application/vnd.microsoft.card.adaptive",
              "content": {
                "type": "AdaptiveCard",
                "body": [
                  {
                    "type": "TextBlock",
                    "text": "<at>'"$mentionedName"'</at>",
                    "color": "'"$color"'"
                  },
                  {
                    "type": "TextBlock",
                    "text": "**Job Name:** '"${{ inputs.action-name }}"'",
                    "color": "'"$color"'"
                  },
                  {
                    "type": "TextBlock",
                    "text": "**Job URL:** [View Job]('"$JOB_URL"')",
                    "color": "'"$color"'"
                  },
                  {
                    "type": "TextBlock",
                    "text": "**Status:** '"$STATUS"'",
                    "color": "'"$color"'"
                  },
                  {
                    "type": "TextBlock",
                    "text": "**Repository URL:** '"$REPO_URL"'",
                    "color": "'"$color"'"
                  },
                  {
                    "type": "TextBlock",
                    "text": "**Build Number:** '"$BUILD_NUMBER"'",
                    "color": "'"$color"'"
                  },
                  {
                    "type": "TextBlock",
                    "text": "**Branch Name:** '"$BRANCH_NAME"'",
                    "color": "'"$color"'"
                  },
                  {
                    "type": "TextBlock",
                    "text": "**Latest Commit:** '"$COMMIT_HASH"'",
                    "color": "'"$color"'"
                  }
                ],
                "msteams": {
                  "entities": [
                    {
                      "type": "mention",
                      "text": "<at>'"$mentionedName"'</at>",
                      "mentioned": {
                        "id": "'"$mentionedId"'",
                        "name": "'"$mentionedName"'"
                      }
                    }
                  ]
                }
              }
            }
          ]
        }'

        echo "$payload" | curl -X POST -H 'Content-Type: application/json' -d @- 'https://amdcloud.webhook.office.com/webhookb2/133d4f16-689b-4281-a94b-44725b948c77@3dd8961f-e488-4e60-8e11-a82d994e183d/IncomingWebhook/20c43fc799fd49e9813582813c638323/f9e22351-f1c9-494f-88c5-8e04accf2ffe'

sreeharsha-alluri/Updated_GHA_Notifications/.github/workflows/test.yml
- name: Send Notifications
  uses: ./.github/actions/build_and_notify
  with:
    action-name: Build and Test Notification
    overall-status: ${{ needs.overall_status.outputs.overall_status }}